{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-22e3bedd-6120-462e-b4fb-90fe1dae5e73;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}